@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
}

img {
    border-radius: 50%;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    "purple purple gray white1"
    "white2 dark-gray dark-gray white1";
    gap: 3rem;
    padding: 2rem;
    min-height: 100vh;
}

.info {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-bottom: 1rem;
}

p, h3 {
    line-height: 1.4;
    font-weight: normal;
    opacity: 0.7;
}

p {
    font-size: 1.25rem;
}

.card1 {
    grid-area: purple;
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    border-radius: 0.5rem;
    padding: 2rem;
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 80% 0;

    img {
        border:4px solid hsl(264, 82%, 70%);
    }
}

.card2 {
    grid-area: gray;
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
    border-radius: 0.5rem;
    padding: 2rem;
}

.card3 {
    grid-area: white2;
    background-color: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%);
    border-radius: 0.5rem;
    padding: 2rem;

    h1 {
        color: hsl(217, 19%, 35%);
    }
}

.card4 {
    grid-area: dark-gray;
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
    border-radius: 0.5rem;
    padding: 2rem;
    img {
        border:4px solid hsl(264, 82%, 70%);
    }
}

.card5 {
    grid-area: white1;
    background-color: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%);
    border-radius: 0.5rem;
    padding: 2rem;

    h1 {
        color: hsl(217, 19%, 35%);
    }
}